# https://github.com/stellar/stellar-core/blob/master/docs/stellar-core_standalone.cfg

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true

COMMANDS=["ll?level=info"]

DATABASE="postgresql://dbname=core host=stellar-core-1-db user=stellar password=12345678"

NETWORK_PASSPHRASE="Integration Test Network ; zulucrypto"
WHITELIST="GBUKHY4CSRAUF4UXO5E7VIDTX2MUB74ZKI7Y3NKNDC3M2YAPDQA52HNS"

# Address: GDM7D7DFQNXY6VFWHWJAPO5ZW4MPXEPMCYUV6Z4656NGB64AC3YMID2T
NODE_SEED="SC5DR3MBZF5W45MOIJOJET2LNYAEDCJYXIY2K2JHHM7BUPRTJDIQ4BNX self"
NODE_IS_VALIDATOR=true
NODE_NAMES=["GCEPE5ATOG43TLYY6CEU24WQEEX7IQGC57Y4DN4BJX3IJ5X7BEYQ2UIX  stellar-core-2"]
TARGET_PEER_CONNECTIONS=1
KNOWN_PEERS=["stellar-core-2:11625"]

UNSAFE_QUORUM=true

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self", "$stellar-core-2"]

[HISTORY.cache]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"


# vi: ft=toml
